{
    "name": "kushki/kushkipayment",
    "authors": [
        {
            "name": "joseSantacruz",
            "email": "jose.santacruz@sillpacorp.com"
        }
    ],
    "require": {
    	"kushki/kushki-php": "^1.2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "phpunit/php-code-coverage": "^2.1"
    },
    "autoload": {
        "psr-0": { "": "lib/" }
    }
}
